{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 8,
  "lineage": "bde62445-d928-5998-f803-b6f7a044cce0",
  "outputs": {
    "config_file_path": {
      "value": "./output/webserver-prod.conf",
      "type": "string"
    },
    "greeting_file_path": {
      "value": "./output/hello.txt",
      "type": "string"
    },
    "summary": {
      "value": {
        "app": "webserver",
        "config_path": "./output/webserver-prod.conf",
        "environment": "prod",
        "port": 9090
      },
      "type": [
        "object",
        {
          "app": "string",
          "config_path": "string",
          "environment": "string",
          "port": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# webserver Configuration\n# Environment: prod\n# Genereeritud Terraformiga\n\nserver {\n  port = 9090\n  host = \"localhost\"\n  env  = \"prod\"\n}\n",
            "content_base64": null,
            "content_base64sha256": "ujIIA0cfojEfY08yz3x29teOJ/1uBQ0DrQFCEbB+usk=",
            "content_base64sha512": "fZnAVoEcT0fDmNBtDfZ+O4nkwq3L9ehdhoGQAGHDuk1OH/7Ddyr/mC5/kNRvkfVu2falvtDaDL3nghrc8QfsDQ==",
            "content_md5": "b80fbc2afed49692451a4b2da8cd700d",
            "content_sha1": "f558a27f19c7e1bb121642ddab847024bb056df4",
            "content_sha256": "ba320803471fa2311f634f32cf7c76f6d78e27fd6e050d03ad014211b07ebac9",
            "content_sha512": "7d99c056811c4f47c398d06d0df67e3b89e4c2adcbf5e85d8681900061c3ba4d4e1ffec3772aff982e7f90d46f91f56ed9f6a5bed0da0cbde7821adcf107ec0d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/webserver-prod.conf",
            "id": "f558a27f19c7e1bb121642ddab847024bb056df4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "greeting",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Tere tulemast webserver rakendusse!\nKeskkond: prod\nPort: 9090\n",
            "content_base64": null,
            "content_base64sha256": "0QMIZlOWOgmPV+eG9sWziDVKSTLwJIntfoFxZ/hhrQo=",
            "content_base64sha512": "/10Zza3stLr38WM3hqJvMwxERrOGSxb7XWY0LFlNSwsyVd06MWX3WpBBdixjH1xCLMhZ4lj/eaYLJGh8k9mG7Q==",
            "content_md5": "da7c885f484ad5cf135c4e40f10610d9",
            "content_sha1": "1e50b8e4c6d478014a4386ae47cb54ea302ec42c",
            "content_sha256": "d103086653963a098f57e786f6c5b388354a4932f02489ed7e817167f861ad0a",
            "content_sha512": "ff5d19cdadecb4baf7f1633786a26f330c4446b3864b16fb5d66342c594d4b0b3255dd3a3165f75a9041762c631f5c422cc859e258ff79a60b24687c93d986ed",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/hello.txt",
            "id": "1e50b8e4c6d478014a4386ae47cb54ea302ec42c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.port",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
