{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "3c86ab40-8be2-8c25-752d-2ac9b9299405",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "server {\n  port = 8080\n  host = \"localhost\"\n}\n",
            "content_base64": null,
            "content_base64sha256": "exvHGPv2ngedeG5rkqB4xo0G4WNckG2AOquc/C1xeIo=",
            "content_base64sha512": "7+ORn5Ru3iU/Gl2l2xb6itl7osbVW1wOLlOr+u1QxA48q4ob5hEPRt9kECcg9eoV3nlQZNglwOMT34VIn2o9gg==",
            "content_md5": "fd14d7b7e1c0720db67203422b622aff",
            "content_sha1": "7188ae8fba1be04074c249c67788f5725f8013cc",
            "content_sha256": "7b1bc718fbf69e079d786e6b92a078c68d06e1635c906d803aab9cfc2d71788a",
            "content_sha512": "efe3919f946ede253f1a5da5db16fa8ad97ba2c6d55b5c0e2e53abfaed50c40e3cab8a1be6110f46df64102720f5ea15de795064d825c0e313df85489f6a3d82",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/app.conf",
            "id": "7188ae8fba1be04074c249c67788f5725f8013cc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "greeting",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Tere, Terraform!\nSee fail on loodud IaC-ga.\n",
            "content_base64": null,
            "content_base64sha256": "2abpXt+5OIhZ0uYxcDprHphJxnRa84aq8g2mDDhvxoA=",
            "content_base64sha512": "BtBhZCUmf8qe/gBdu9SBt4dwYFECoccytRuBW+i3pHuY9M7PqrtbDhf9NyJVHoalqCdCl+gJTs2F4l3flIF6Yw==",
            "content_md5": "c6052f1195da94d0515f954b3450d4e8",
            "content_sha1": "f066aa620bad25abf99d12bf99263facc3d50158",
            "content_sha256": "d9a6e95edfb9388859d2e631703a6b1e9849c6745af386aaf20da60c386fc680",
            "content_sha512": "06d0616425267fca9efe005dbbd481b78770605102a1c732b51b815be8b7a47b98f4cecfaabb5b0e17fd3722551e86a5a8274297e8094ecd85e25ddf94817a63",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/hello.txt",
            "id": "f066aa620bad25abf99d12bf99263facc3d50158",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
